[33mΓ¥»[39m Building...
[32mΓ£ö[39m Building...
Application bundle generation failed. [5.514 seconds] - 2026-03-27T02:20:40.784Z

node.exe : 
[1m[31m[31mX [41;31
m[[41;97mERROR[41;31m
][0m [1mTS2554: 
Expected 1 arguments, 
but got 0.[0m 
[1m[35m[plugin 
angular-compiler][0m
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: ([1m[31m[31   
 mX...r-compiler][    
0m:String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 

    src/app/pages/techn
ician-dashboard/technic
ian-dashboard.component
.ts:278:15:
[37m      278 Γöé     
      this.[32mloadDas
hboard[37m();
          Γò╡          
      
[32m~~~~~~~~~~~~~[0m

  An argument for 
'isInitialLoad' was 
not provided.

    src/app/pages/techn
ician-dashboard/technic
ian-dashboard.component
.ts:82:24:
[37m      82 Γöé   
private loadDashboard(
[32misInitialLoad: 
boolean[37m): void {
         Γò╡           
              [32m~~~~
~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97
mERROR[41;31m][0m 
[1mTS2554: Expected 1 
arguments, but got 
0.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/techn
ician-dashboard/technic
ian-dashboard.component
.ts:293:13:
[37m      293 Γöé     
    this.[32mloadDashb
oard[37m();
          Γò╡          
    
[32m~~~~~~~~~~~~~[0m

  An argument for 
'isInitialLoad' was 
not provided.

    src/app/pages/techn
ician-dashboard/technic
ian-dashboard.component
.ts:82:24:
[37m      82 Γöé   
private loadDashboard(
[32misInitialLoad: 
boolean[37m): void {
         Γò╡           
              [32m~~~~
~~~~~~~~~~~~~~~~~~[0m

[39m[22m
