
> facility-frontend@0.0.0 build
> ng build

[33mΓ¥»[39m Building...
[32mΓ£ö[39m Building...
Application bundle generation failed. [2.680 seconds] - 2026-03-27T04:16:18.864Z

node.exe : 
[1m[31m[31mX [41;31
m[[41;97mERROR[41;31m
][0m [1mTS2307: 
Cannot find module '../
../shared/components/no
tification-bell/notific
ation-bell.component' 
or its corresponding 
type declarations.[0m 
[1m[35m[plugin 
angular-compiler][0m
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: ([1m[31m[31   
 mX...r-compiler][    
0m:String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 

    src/app/pages/missi
ons/missions.component.
ts:4:42:
[37m      4 Γöé 
...ent } from [32m'../
../shared/components/no
tification-bell/notific
ati[37m...
        Γò╡            
   [32m~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97
mERROR[41;31m][0m 
[1mTS2724: '"../../mod
els/ticket.models"' 
has no exported member 
named 'ResolveTicketReq
uest'. Did you mean 'Cr
eateTicketRequest'?[0m
 [1m[35m[plugin 
angular-compiler][0m

    src/app/pages/missi
ons/missions.component.
ts:6:23:
[37m      6 Γöé 
import { MyTicketItem, 
[32mResolveTicketReque
st[37m } from 
'../../models/ti...
        Γò╡            
            [32m~~~~~~
~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97
mERROR[41;31m][0m 
[1mNG1010: 'imports' 
must be an array of 
components, 
directives, pipes, or 
NgModules.
  Value could not be 
determined 
statically.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/missi
ons/missions.component.
ts:12:53:
[37m      12 Γöé 
...mmonModule, 
RouterModule, 
FormsModule, [32mNotif
icationBellComponent[3
7m],
         Γò╡           
                       
         [32m~~~~~~~~~
~~~~~~~~~~~~~~~~[0m

  Unknown reference.

    src/app/pages/missi
ons/missions.component.
ts:12:53:
[37m      12 Γöé 
...mmonModule, 
RouterModule, 
FormsModule, [32mNotif
icationBellComponent[3
7m],
         Γò╡           
                       
         [32m~~~~~~~~~
~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97
mERROR[41;31m][0m 
[1mTS2339: Property 
'getActiveMissions' 
does not exist on type 
'TicketService'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/missi
ons/missions.component.
ts:41:23:
[37m      41 Γöé     t
his.ticketService.[32m
getActiveMissions[37m(
).subscribe({
         Γò╡           
             [32m~~~~~
~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97
mERROR[41;31m][0m 
[1mTS2339: Property 
'approveTicket' does 
not exist on type 
'TicketService'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/missi
ons/missions.component.
ts:64:23:
[37m      64 Γöé     t
his.ticketService.[32m
approveTicket[37m(id).
subscribe({
         Γò╡           
             
[32m~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97
mERROR[41;31m][0m 
[1mTS2339: Property 
'rejectTicket' does 
not exist on type 
'TicketService'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/missi
ons/missions.component.
ts:88:23:
[37m      88 Γöé     t
his.ticketService.[32m
rejectTicket[37m(id).s
ubscribe({
         Γò╡           
             
[32m~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97
mERROR[41;31m][0m 
[1mTS2339: Property 
'startTicket' does not 
exist on type 
'TicketService'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/missi
ons/missions.component.
ts:110:23:
[37m      110 Γöé     
this.ticketService.[32
mstartTicket[37m(id).s
ubscribe({
          Γò╡          
              
[32m~~~~~~~~~~~[0m


[31mX [41;31m[[41;97
mERROR[41;31m][0m 
[1mTS2339: Property 
'pauseTicket' does not 
exist on type 
'TicketService'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/missi
ons/missions.component.
ts:132:23:
[37m      132 Γöé     
this.ticketService.[32
mpauseTicket[37m(id).s
ubscribe({
          Γò╡          
              
[32m~~~~~~~~~~~[0m


[31mX [41;31m[[41;97
mERROR[41;31m][0m 
[1mTS2339: Property 
'resumeTicket' does 
not exist on type 
'TicketService'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/missi
ons/missions.component.
ts:154:23:
[37m      154 Γöé     
this.ticketService.[32
mresumeTicket[37m(id).
subscribe({
          Γò╡          
              
[32m~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97
mERROR[41;31m][0m 
[1mTS2339: Property 
'resolveTicket' does 
not exist on type 
'TicketService'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/missi
ons/missions.component.
ts:223:23:
[37m      223 Γöé     
this.ticketService.[32
mresolveTicket[37m(tic
ketId, 
this.resolveData)....
          Γò╡          
              
[32m~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97
mERROR[41;31m][0m 
[1mCould not resolve "
../../shared/components
/notification-bell/noti
fication-bell.component
"[0m

    src/app/pages/missi
ons/missions.component.
ts:4:42:
[37m      4 Γöé 
...ent } from [32m'../
../shared/components/no
tification-bell/notific
ati[37m...
        Γò╡            
   [32m~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~[0m

[39m[22m
